<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndScreen"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/ic_trophy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey, Congratulations !"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score is 9 out of 10"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETRY"
        android:textSize="22dp"
        android:paddingVertical="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple_500"/>

</LinearLayout>